spring.application.name=inventory-service
server.port=8081
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true